[00:21.31] ああもう交代の時間さ
[00:23.34] どうしようもないくらいさ
[00:25.08] 我慢ができないんだ
[00:26.70] 本当の正体を曝け出したいよ
[00:30.58] 暴れちゃいたいよ
[00:32.38] どっちが私かわからないんだ
[00:38.88] 
[00:35.76] 友達には言えない
[00:37.54] 先生にも内緒
[00:39.39] 一瞬であっと言わせられるんだよ
[00:42.74] 妄想じゃないんだって
[00:44.51] 空想じゃないんだって
[00:46.39] 私本当は宇宙人なの
[00:50.89] 
[00:49.85] 感動的な再会をどうぞ
[00:53.12] 妄想的な盲信をどうぞ
[00:56.92] 信じたいものを信じたい人が
[01:00.34] 信じたいように願うんだ
[01:02.08] 見たいものだけを見てるんだ
[01:03.84] 実は普通の人なのに
[01:08.34] 
[01:07.68] モンタージュのかかった
[01:08.84] どの部分が好きですか
[01:11.14] 君の目を私と交換して
[01:14.69] 見える世界が同じなら
[01:17.99] 私の正体なんてわからない
[01:23.99] 
[01:35.45] あの人はこういう人で
[01:38.34] この人はこういう性格で
[01:40.91] じゃあ私の人柄ってどんなのって
[01:45.23] 実際どのくらい知ってるのだ？
[01:52.23] 
[01:48.26] 誰からもよく思われたいって
[01:49.95] 思ってるのバレてる？
[01:51.75] 魔法瓶だって知ってる？
[01:53.40] 複雑な程優れてると思う
[01:56.96] そういう考えって醜いって誰かが言ってる
[02:01.60] あ、もう一人の私だ
[02:06.10] 
[02:04.19] 規則的に変わる心情
[02:07.56] 本心なんて絶対に叫べない
[02:10.98] それでも誰かが言ってるんだ
[02:14.77] 本当の私は君と同じなんだ
[02:18.22] 時たま笑って嘆いて
[02:22.72] 
[02:21.82] モンタージュのかかった
[02:23.17] どの部分が好きですか
[02:25.26] 君と私の耳を交換して
[02:28.64] 聞こえる歌が同じなら
[02:31.97] 私の心なんて届かない
[02:36.97] 
[02:49.91] モンタージュのかかった
[02:51.26] どの部分が好きですか
[02:53.48] 君と私のパーツが混ざって
[02:56.76] 信じたいことが同じなら
[03:00.25] いつか必ずすれ違うはずだ
[03:06.25] 
[03:03.73] そうでしょう
[03:05.24] ねえそうでしょう
[03:07.30] 何者でもない私たちは
[03:10.58] 傷つけあって混ざり合って
[03:14.04] いつか誰かの何かになれるから