[00:14.80] ああもう交代の時間さ
[00:17.17] どうしようもないくらいさ
[00:18.98] 我慢ができないんだ
[00:20.71] 本当の正体を曝け出したいよ
[00:24.37] 暴れちゃいたいよ
[00:25.90] どっちが私かわからないんだ
[00:32.40] 
[00:29.45] 友達には言えない
[00:31.34] 先生にも内緒
[00:33.15] 一瞬であっと言わせられるんだよ
[00:36.57] 妄想じゃないんだって
[00:38.47] 空想じゃないんだって
[00:40.04] 私本当は宇宙人なの
[00:44.54] 
[00:43.77] 感動的な再会をどうぞ
[00:47.17] 妄想的な盲信をどうぞ
[00:50.78] 信じたいものを信じたい人が
[00:54.13] 信じたいように願うんだ
[00:55.93] 見たいものだけを見てるんだ
[00:57.88] 実は普通の人なのに
[01:02.38] 
[01:01.26] モンタージュのかかった
[01:02.62] どの部分が好きですか
[01:04.77] 君の目を私と交換して
[01:08.32] 見える世界が同じなら
[01:11.66] 私の正体なんてわからない
[01:17.66] 
[01:28.80] あの人はこういう人で
[01:31.87] この人はこういう性格で
[01:34.73] じゃあ私の人柄ってどんなのって
[01:39.16] 実際どのくらい知ってるのだ？
[01:46.16] 
[01:41.96] 誰からもよく思われたいって
[01:43.61] 思ってるのバレてる？
[01:45.39] 魔法瓶だって知ってる？
[01:47.03] 複雑な程優れてると思う
[01:50.72] そういう考えって醜いって誰かが言ってる
[01:55.57] あ、もう一人の私だ
[02:00.07] 
[01:57.72] 規則的に変わる心情
[02:01.33] 本心なんて絶対に叫べない
[02:04.94] それでも誰かが言ってるんだ
[02:08.23] 本当の私は君と同じなんだ
[02:11.79] 時たま笑って嘆いて
[02:16.29] 
[02:15.39] モンタージュのかかった
[02:17.09] どの部分が好きですか
[02:18.86] 君と私の耳を交換して
[02:22.46] 聞こえる歌が同じなら
[02:25.73] 私の心なんて届かない
[02:30.73] 
[02:43.54] モンタージュのかかった
[02:45.14] どの部分が好きですか
[02:47.02] 君と私のパーツが混ざって
[02:50.57] 信じたいことが同じなら
[02:53.88] いつか必ずすれ違うはずだ
[02:59.88] 
[02:57.70] そうでしょう
[02:59.04] ねえそうでしょう
[03:00.80] 何者でもない私たちは
[03:04.37] 傷つけあって混ざり合って
[03:07.86] いつか誰かの何かになれるから