[00:26.83] 降り注ぐ太陽 眩しくて たまらない
[00:33.40] いっそ ただ 影のよう 消し去って かまわない
[00:44.90] 
[00:40.07] 僕ら 地獄みたいな熱で
[00:46.45] 僕ら みんな蒸発させて
[00:53.12] 僕ら... 僕ら...
[00:58.62] 
[01:06.20] 透ける皮膚 血の管 咬みついて 放さない
[01:12.65] 縺れたら 解けない もう二度と 解けない
[01:22.65] 
[01:19.31] 僕ら 蛇行の巣で絡み合う
[01:26.07] 解けない 疑惑のオズワルド
[01:32.57] 
[01:33.21] ねえ 知らないだろう ほら 終わらない黒を
[01:39.86] 闇より 深い 暗い 暗い 闇を
[01:47.36] 
[01:46.08] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[01:49.19] 何もかも溶け出して
[01:52.67] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[01:55.80] 抱き合いたい 雑ざり合いたい
[02:05.63] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[02:23.13] 
[02:38.21] 僕ら 蛇行の巣で絡み合う
[02:44.81] 解けない 疑惑のオズワルド
[02:51.48] 僕ら まるでモンタージュみたい
[02:57.80] 僕ら 雑ざり合い君がいない
[03:04.30] 
[03:05.35] ねえ 知らないだろう ほら 終わらない黒を
[03:11.95] 闇より 深い 暗い 暗い 闇を
[03:19.45] 
[03:18.15] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:21.45] 何もかも溶け出して
[03:24.68] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:28.02] 抱き合いたい 雑ざり合いたい
[03:31.22] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:34.43] 何もかも溶け出して
[03:37.98] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:41.13] 抱き合いたい 愛し合いたい
[03:44.30] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:47.62] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:51.03] Yeah Yeah Yeah Yeah Yeah Yeah Yeah!
[03:56.98] 降り注ぐ太陽 眩しくて たまらない
[04:05.48] 
[04:03.87] いっそ 僕 影のよう モンタージュ もういない
[04:14.15] 抱き合いたい 雑ざり合いたい